{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EventServiceDbContext": "Host=localhost;Port=5432;Username=postgres;Password=111;Database=EventService"
  },

  "Jwt": {
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMmLWxAgnR3/YnT/7ccvCQ+UV/VNE2mf\nZOPPoivUQ1xyVKJ5IvBO9k/Tmm+9LdgIu0bwG+1B1dGO8L+q4/tUt38CAwEAAQ==\n-----END PUBLIC KEY-----\n",
    "Issuer": "IdentityService",
    "Expires": "120"
  },

  "S3Storage": {
    "BucketName": "ngkafisha",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "ServiceUrl": "http://localhost:9000"
  },

  "EventSettings":
  {
    "TimeActiveDownloadLinkInMilliSeconds" : 200,
    "TimeActiveUploadLinkInMilliSeconds" : 10
  },

  "IncludeDocumentationInRelease" : true
  
}
